<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<style cssr-id="n-global">body {

 margin: 0;
 font-size: 14px;
 font-family: v-sans, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
 line-height: 1.6;
 -webkit-text-size-adjust: 100%;
 -webkit-tap-highlight-color: transparent;

}

body input {

 font-family: inherit;
 font-size: inherit;
 
}</style><style cssr-id="n-table">.n-table {

 font-size: var(--n-font-size);
 font-variant-numeric: tabular-nums;
 line-height: var(--n-line-height);
 width: 100%;
 border-radius: var(--n-border-radius) var(--n-border-radius) 0 0;
 text-align: left;
 border-collapse: separate;
 border-spacing: 0;
 overflow: hidden;
 background-color: var(--n-td-color);
 border-color: var(--n-merged-border-color);
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 --n-merged-border-color: var(--n-border-color);
 
}

.n-table th {

 white-space: nowrap;
 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 text-align: inherit;
 padding: var(--n-th-padding);
 vertical-align: inherit;
 text-transform: none;
 border: 0px solid var(--n-merged-border-color);
 font-weight: var(--n-th-font-weight);
 color: var(--n-th-text-color);
 background-color: var(--n-th-color);
 border-bottom: 1px solid var(--n-merged-border-color);
 border-right: 1px solid var(--n-merged-border-color);
 
}

.n-table th:last-child {

 border-right: 0px solid var(--n-merged-border-color);
 
}

.n-table td {

 transition:
 background-color .3s var(--n-bezier),
 border-color .3s var(--n-bezier),
 color .3s var(--n-bezier);
 padding: var(--n-td-padding);
 color: var(--n-td-text-color);
 background-color: var(--n-td-color);
 border: 0px solid var(--n-merged-border-color);
 border-right: 1px solid var(--n-merged-border-color);
 border-bottom: 1px solid var(--n-merged-border-color);
 
}

.n-table td:last-child {

 border-right: 0px solid var(--n-merged-border-color);
 
}

.n-table.n-table--bordered {

 border: 1px solid var(--n-merged-border-color);
 border-radius: var(--n-border-radius);
 
}

.n-table.n-table--bordered tr:last-child td {

 border-bottom: 0 solid var(--n-merged-border-color);
 
}

.n-table.n-table--single-line th {

 border-right: 0px solid var(--n-merged-border-color);
 
}

.n-table.n-table--single-line td {

 border-right: 0px solid var(--n-merged-border-color);
 
}

.n-table.n-table--single-column tr:not(:last-child) td {

 border-bottom: 0px solid var(--n-merged-border-color);
 
}

.n-table.n-table--striped tr:nth-of-type(even) td {
background-color: var(--n-td-color-striped)
}

.n-table:not(.n-table--bottom-bordered) tr:last-child td {

 border-bottom: 0px solid var(--n-merged-border-color);
 
}

.n-modal .n-table, .n-drawer .n-table {

 background-color: var(--n-td-color-modal);
 --n-merged-border-color: var(--n-border-color-modal);
 
}

.n-modal .n-table th, .n-drawer .n-table th {

 background-color: var(--n-th-color-modal);
 
}

.n-modal .n-table td, .n-drawer .n-table td {

 background-color: var(--n-td-color-modal);
 
}

.n-popover .n-table {

 background-color: var(--n-td-color-popover);
 --n-merged-border-color: var(--n-border-color-popover);
 
}

.n-popover .n-table th {

 background-color: var(--n-th-color-popover);
 
}

.n-popover .n-table td {

 background-color: var(--n-td-color-popover);
 
}</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta name="renderer" content="webkit">
		<title>企鹅账号小店</title>
	  <script type="module" crossorigin src="index.492baf5f.js"></script>
    <link rel="modulepreload" href="vendor.f3f7ba96.js">
    <link rel="stylesheet" href="index.8ae6bf57.css">
  </head>
	<body>
		<div id="app" data-v-app=""><div class="box"><img id="banner" src="e4a0152f64ae365582f59a857e74f7e5.gif"><div class="main"><p class="main-title-blue"><span class="el-tag el-tag--large el-tag--dark" style="width: 100%;"><span class="el-tag__content">商户信息</span><!--v-if--></span></p><table class="n-table n-table--single-line" style="--n-bezier: cubic-bezier(.4, 0, .2, 1); --n-td-color: #fff; --n-td-color-modal: #fff; --n-td-color-popover: #fff; --n-td-text-color: rgb(51, 54, 57); --n-border-color: rgba(239, 239, 245, 1); --n-border-color-modal: rgba(239, 239, 245, 1); --n-border-color-popover: rgba(239, 239, 245, 1); --n-border-radius: 3px; --n-font-size: 14px; --n-th-color: rgba(250, 250, 252, 1); --n-th-color-modal: rgba(250, 250, 252, 1); --n-th-color-popover: rgba(250, 250, 252, 1); --n-th-font-weight: 500; --n-th-text-color: rgb(31, 34, 37); --n-line-height: 1.6; --n-td-padding: 12px; --n-th-padding: 12px; --n-td-color-striped: rgba(250, 250, 252, 1); --n-td-color-striped-modal: rgba(250, 250, 252, 1); --n-td-color-striped-popover: rgba(250, 250, 252, 1);"><tbody><tr><td><span class="el-tag el-tag--large el-tag--light"><span class="el-tag__content">商户名称</span><!--v-if--></span> 企鹅账号小店</td></tr><tr><td><span class="el-tag el-tag--large el-tag--light"><span class="el-tag__content">telegram客服</span><!--v-if--></span> &nbsp;<a href="https://t.me/okok8bot">小企鹅24小时在线回复</a></td></tr><tr><td><span class="el-tag el-tag--large el-tag--light"><span class="el-tag__content">公告</span><!--v-if--></span> 由于收款通道风控 本店只支持USDT付款</td></tr></tbody></table></div><div class="main"><p class="main-title-green"><span class="el-tag el-tag--success el-tag--large el-tag--dark" style="width: 100%;"><span class="el-tag__content">选择商品</span><!--v-if--></span></p><form class="el-form el-form--default el-form--label-right"><p class="main-title-green"><div ref_key="formItemRef" class="el-form-item is-required asterisk-left el-form-item--feedback"><label id="el-id-7206-0" for="el-id-7206-10" class="el-form-item__label">商品分类</label><div class="el-form-item__content"><div class="el-select"><div class="select-trigger el-tooltip__trigger el-tooltip__trigger"><!--v-if--><div class="el-input el-input--suffix"><!-- input --><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input ref_key="input" class="el-input__inner" type="text" readonly="" autocomplete="off" tabindex="0" placeholder="点击搜索分类" id="el-id-7206-10"><!-- suffix slot --><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-icon el-select__caret el-select__icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M831.872 340.864 512 652.672 192.128 340.864a30.592 30.592 0 0 0-42.752 0 29.12 29.12 0 0 0 0 41.6L489.664 714.24a32 32 0 0 0 44.672 0l340.288-331.712a29.12 29.12 0 0 0 0-41.728 30.592 30.592 0 0 0-42.752 0z"></path></svg></i><!--v-if--><!--v-if--><!--v-if--><!--v-if--><!--v-if--><!--v-if--></span></span></div><!-- append slot --><!--v-if--></div></div></div><!--v-if--></div></div></p><p class="main-title-green"><div ref_key="formItemRef" class="el-form-item is-required asterisk-left el-form-item--feedback"><label id="el-id-7206-2" for="el-id-7206-11" class="el-form-item__label">商品名称</label><div class="el-form-item__content"><div class="el-select"><div class="select-trigger el-tooltip__trigger el-tooltip__trigger"><!--v-if--><div class="el-input el-input--suffix"><!-- input --><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input ref_key="input" class="el-input__inner" type="text" readonly="" autocomplete="off" tabindex="0" placeholder="点击搜索项目" id="el-id-7206-11"><!-- suffix slot --><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-icon el-select__caret el-select__icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M831.872 340.864 512 652.672 192.128 340.864a30.592 30.592 0 0 0-42.752 0 29.12 29.12 0 0 0 0 41.6L489.664 714.24a32 32 0 0 0 44.672 0l340.288-331.712a29.12 29.12 0 0 0 0-41.728 30.592 30.592 0 0 0-42.752 0z"></path></svg></i><!--v-if--><!--v-if--><!--v-if--><!--v-if--><!--v-if--><!--v-if--></span></span></div><!-- append slot --><!--v-if--></div></div></div><!--v-if--></div></div></p><p class="main-title-green"><div ref_key="formItemRef" class="el-form-item asterisk-left el-form-item--feedback"><label id="el-id-7206-4" for="el-id-7206-12" class="el-form-item__label">商品单价</label><div class="el-form-item__content"><div class="el-input-number is-disabled"><span role="button" aria-label="decrease number" class="el-input-number__decrease"><i class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M128 544h768a32 32 0 1 0 0-64H128a32 32 0 0 0 0 64z"></path></svg></i></span><span role="button" aria-label="increase number" class="el-input-number__increase"><i class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64h352z"></path></svg></i></span><div class="el-input is-disabled"><!-- input --><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input ref_key="input" class="el-input__inner" step="1" max="Infinity" min="-Infinity" type="number" disabled="" autocomplete="off" tabindex="0" role="spinbutton" aria-valuenow="0" aria-disabled="true" id="el-id-7206-12"><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--></div></div><!--v-if--></div></div></p><p class="main-title-green"><div ref_key="formItemRef" class="el-form-item asterisk-left el-form-item--feedback"><label id="el-id-7206-5" for="el-id-7206-13" class="el-form-item__label">商品库存</label><div class="el-form-item__content"><div class="el-input-number is-disabled"><span role="button" aria-label="decrease number" class="el-input-number__decrease"><i class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M128 544h768a32 32 0 1 0 0-64H128a32 32 0 0 0 0 64z"></path></svg></i></span><span role="button" aria-label="increase number" class="el-input-number__increase"><i class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64h352z"></path></svg></i></span><div class="el-input is-disabled"><!-- input --><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input ref_key="input" class="el-input__inner" step="1" max="Infinity" min="-Infinity" type="number" disabled="" autocomplete="off" tabindex="0" role="spinbutton" aria-valuenow="0" aria-disabled="true" id="el-id-7206-13"><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--></div></div><!--v-if--></div></div></p><p class="main-title-green"><div ref_key="formItemRef" class="el-form-item is-required asterisk-left el-form-item--feedback"><label id="el-id-7206-6" for="el-id-7206-14" class="el-form-item__label">购买数量</label><div class="el-form-item__content"><div class="el-input-number"><span role="button" aria-label="decrease number" class="el-input-number__decrease is-disabled"><i class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M128 544h768a32 32 0 1 0 0-64H128a32 32 0 0 0 0 64z"></path></svg></i></span><span role="button" aria-label="increase number" class="el-input-number__increase"><i class="el-icon"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M480 480V128a32 32 0 0 1 64 0v352h352a32 32 0 1 1 0 64H544v352a32 32 0 1 1-64 0V544H128a32 32 0 0 1 0-64h352z"></path></svg></i></span><div class="el-input"><!-- input --><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input ref_key="input" class="el-input__inner" step="1" max="Infinity" min="1" type="number" autocomplete="off" tabindex="0" role="spinbutton" aria-valuemin="1" aria-valuenow="1" aria-disabled="false" id="el-id-7206-14"><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--></div></div><!--v-if--></div></div></p><p class="main-title-green"><div ref_key="formItemRef" class="el-form-item asterisk-left el-form-item--feedback"><label id="el-id-7206-7" for="el-id-7206-15" class="el-form-item__label">指定性别</label><div class="el-form-item__content"><div ref_key="radioGroupRef" class="el-radio-group" role="radiogroup" aria-labelledby="el-id-7206-7" id="el-id-7206-15"><label class="el-radio is-checked"><span class="el-radio__input is-checked"><input ref_key="radioRef" class="el-radio__original" name="el-id-7206-8" type="radio" value="0"><span class="el-radio__inner"></span></span><span class="el-radio__label">随机</span></label><label class="el-radio"><span class="el-radio__input"><input ref_key="radioRef" class="el-radio__original" name="el-id-7206-8" type="radio" value="1"><span class="el-radio__inner"></span></span><span class="el-radio__label">男</span></label><label class="el-radio"><span class="el-radio__input"><input ref_key="radioRef" class="el-radio__original" name="el-id-7206-8" type="radio" value="2"><span class="el-radio__inner"></span></span><span class="el-radio__label">女</span></label></div><!--v-if--></div></div></p><p class="main-title-green"><div ref_key="formItemRef" class="el-form-item is-required asterisk-left el-form-item--feedback"><label id="el-id-7206-9" for="el-id-7206-16" class="el-form-item__label">邮箱</label><div class="el-form-item__content"><div class="el-input"><!-- input --><!-- prepend slot --><!--v-if--><div class="el-input__wrapper"><!-- prefix slot --><!--v-if--><input ref_key="input" class="el-input__inner" type="text" autocomplete="off" tabindex="0" placeholder="请正确填写邮箱，用于接受账号信息" id="el-id-7206-16"><!-- suffix slot --><!--v-if--></div><!-- append slot --><!--v-if--></div><!--v-if--></div></div></p></form><div class="el-alert el-alert--warning is-light" role="alert"><!--v-if--><div class="el-alert__content"><!--v-if--><p class="el-alert__description" id="total">总金额 0.00 USDT</p><i class="el-icon el-alert__close-btn"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M764.288 214.592 512 466.88 259.712 214.592a31.936 31.936 0 0 0-45.12 45.12L466.752 512 214.528 764.224a31.936 31.936 0 1 0 45.12 45.184L512 557.184l252.288 252.288a31.936 31.936 0 0 0 45.12-45.12L557.12 512.064l252.288-252.352a31.936 31.936 0 1 0-45.12-45.184z"></path></svg></i></div></div><p></p><button ref_key="_ref" class="el-button el-button--success" aria-disabled="false" type="button" style="width: 100%;"><!--v-if--><span class="">立即下单</span></button></div></div></div>
		
	

<div id="el-popper-container-7206"><div ref_key="contentRef" class="el-popper is-pure is-light el-select__popper" tabindex="-1" aria-hidden="true" style="z-index: 2003; display: none; position: absolute; inset: 410.575px auto auto 422.069px; margin: 0px;" role="tooltip" id="el-id-7206-1" data-popper-placement="bottom-start"><div class="el-select-dropdown" style="min-width: 202px;"><div ref_key="scrollbarRef" class="el-scrollbar" style=""><div ref_key="wrapRef" class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul ref_key="resizeRef" class="el-scrollbar__view el-select-dropdown__list"><!--v-if--><li class="el-select-dropdown__item"><span>微博产品</span></li><li class="el-select-dropdown__item"><span>百度产品</span></li><li class="el-select-dropdown__item"><span>sou灵魂产品</span></li><li class="el-select-dropdown__item"><span>小红书产品</span></li><li class="el-select-dropdown__item"><span>珍爱网实名号</span></li><li class="el-select-dropdown__item"><span>陌陌实名号</span></li><li class="el-select-dropdown__item"><span>探探实名号</span></li><li class="el-select-dropdown__item"><span>快手产品</span></li><li class="el-select-dropdown__item"><span>抖音产品</span></li><li class="el-select-dropdown__item"><span>世纪佳缘实名号</span></li><li class="el-select-dropdown__item"><span>钉钉实名账号</span></li><li class="el-select-dropdown__item"><span>京东账号</span></li><li class="el-select-dropdown__item"><span>微信公众号</span></li><li class="el-select-dropdown__item"><span>企业微信产品</span></li><li class="el-select-dropdown__item"><span>闲鱼实名账号</span></li><li class="el-select-dropdown__item"><span>手机卡/移动联通电信卡流量卡(已实名/0月租)</span></li><li class="el-select-dropdown__item"><span>支付宝业务</span></li><li class="el-select-dropdown__item"><span>QQ业务</span></li><li class="el-select-dropdown__item"><span>微信业务</span></li><li class="el-select-dropdown__item"><span>苹果  ID</span></li><li class="el-select-dropdown__item"><span>知乎账号</span></li><li class="el-select-dropdown__item"><span>淘宝阿里巴巴1688</span></li><li class="el-select-dropdown__item"><span>拼多多账号</span></li><li class="el-select-dropdown__item"><span>阿里云/腾讯云/华为云(账号)</span></li><li class="el-select-dropdown__item"><span>腾讯云账号代实名代充  请联系客服</span></li><li class="el-select-dropdown__item"><span>亚马逊云账号代实名代充  请联系客服</span></li><li class="el-select-dropdown__item"><span>谷歌云账号代实名代充 请联系客服</span></li><li class="el-select-dropdown__item"><span>微软云账号实名代充 请联系客服</span></li><li class="el-select-dropdown__item"><span>蝙蝠账号</span></li><li class="el-select-dropdown__item"><span>伊对账号</span></li><li class="el-select-dropdown__item"><span>今日头条账户</span></li><li class="el-select-dropdown__item"><span>58同城账户</span></li><li class="el-select-dropdown__item"><span>哔哩哔哩 B站账号</span></li><li class="el-select-dropdown__item"><span>转转二手账户</span></li><li class="el-select-dropdown__item"><span>连信</span></li><li class="el-select-dropdown__item"><span>他趣</span></li><li class="el-select-dropdown__item"><span>蚂蚁邀请码</span></li><li class="el-select-dropdown__item"><span>企业邮箱</span></li><li class="el-select-dropdown__item"><span>blued</span></li><li class="el-select-dropdown__item"><span>walmart沃尔玛</span></li><li class="el-select-dropdown__item"><span>vpn小火箭机场节点</span></li><li class="el-select-dropdown__item"><span>豆瓣</span></li><li class="el-select-dropdown__item"><span>美团</span></li><li class="el-select-dropdown__item"><span>银行卡四件套</span></li><li class="el-select-dropdown__item"><span>滴滴出行</span></li><li class="el-select-dropdown__item"><span>代理ip</span></li></ul></div><div ref_key="instance" class="el-scrollbar__bar is-horizontal" style="display: none;"><div ref_key="thumb" class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div ref_key="instance" class="el-scrollbar__bar is-vertical" style="display: none;"><div ref_key="thumb" class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><!--v-if--></div><span ref_key="arrowRef" class="el-popper__arrow" data-popper-arrow="" style="position: absolute; left: 5.05747px;"></span></div><div ref_key="contentRef" class="el-popper is-pure is-light el-select__popper" tabindex="-1" aria-hidden="true" style="z-index: 2004; display: none; position: absolute; inset: 460.69px auto auto 422.069px; margin: 0px;" role="tooltip" id="el-id-7206-3" data-popper-placement="bottom-start"><div class="el-select-dropdown" style="min-width: 202px;"><div ref_key="scrollbarRef" class="el-scrollbar" style="display: none;"><div ref_key="wrapRef" class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul ref_key="resizeRef" class="el-scrollbar__view el-select-dropdown__list"></ul></div><div ref_key="instance" class="el-scrollbar__bar is-horizontal" style="display: none;"><div ref_key="thumb" class="el-scrollbar__thumb" style="transform: translateX(0%);"></div></div><div ref_key="instance" class="el-scrollbar__bar is-vertical" style="display: none;"><div ref_key="thumb" class="el-scrollbar__thumb" style="transform: translateY(0%);"></div></div></div><p class="el-select-dropdown__empty">No data</p></div><span ref_key="arrowRef" class="el-popper__arrow" data-popper-arrow="" style="position: absolute; left: 5.05747px;"></span></div></div></body></html>
