<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				border: 0;
			}
			.d1 {
				width: 100%;
				height: 160px;
				background: red;
				position: relative;
			}
			.d2 {
				width: 260px;
				height: 800px;
				background: rgb(82, 214, 226);
				position: absolute;
			}
			.d3 {
				width: 260px;
				height: 800px;
				background: green;
				position: absolute;
				top: 160px;
				right: 20px;
			}
			.d4 {
				/* width: 1320px; */
				width: 100%;
				height: 100%;
				margin: 0 auto;
				/* vertical-align: middle; */
				display: flex;
				/* justify-content: center; */
				/* align-items: center; */
			}
		</style>
	</head>
	<body>
		<div class="d1">广告位招商：飞机号：svip40 土豆：nbvip</div>
		<div class="d2">广告位</div>
		<div class="d3">广告位</div>
		<iframe class="d4" src="https://sports.qq.com/" frameborder="0"></iframe>
	</body>
	<script></script>
</html>
